# org.msqbat.fe

./: README.md
features/org.msqbat.fe.feature/: .project  feature.xml
plugins/org.msqbat.fe.api/: .project  pom.xml
plugins/org.msqbat.fe.api/src/org/msqbat/fe/api/: Activator.java  FeatureExtractor.java  FeatureSplitter.java  FeatureTightener.java  SettingsFeatureExtraction.java  TransformerFeatureToIons.java  UtilFeature.java
plugins/org.msqbat.fe.api/src/org/msqbat/fe/api/exception/: ExceptionFeatureExtraction.java
plugins/org.msqbat.fe.impl/: .project  pom.xml
plugins/org.msqbat.fe.impl/src/org/msqbat/fe/impl/: Activator.java  Binning.java  CutValidator.java  CutValidatorDefault.java  DynamicGapsStrategy.java  DynamicGapsStrategyLog.java  DynamicGapsStrategyLogRoundUp.java  ExtractorTightener.java  FeatureExtractorMassGrid.java  FeatureSplitterByFractionIndex.java  MALDIBoxes.java  Splitting.java  SplittingAbstract.java  SplittingPeakFracIndex.java  TightenerGaps.java  TightenerMass.java  TransformerPeakToSplittingPeakFracIndex.java  TransformerSplittingToPeak.java
