Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSqBAT Feature Extraction Default Implementation
Bundle-SymbolicName: org.msqbat.fe.impl
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.msqbat.fe.impl.Activator
Bundle-Vendor: SILICOSCIENCES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.msqbat.fe.api,
 org.msqbat.datamodel.api,
 org.msqbat.datamodel.impl,
 net.sf.kerner.utils,
 net.sf.kerner.utils.collections,
 net.sf.jranges
Export-Package: org.msqbat.fe.impl
