<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.msqbat.fe</groupId>
	<artifactId>org.msqbat.fe.api</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>MSqBAT Feature Extraction API</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.kerner-utils</groupId>
			<artifactId>kerner-utils</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kerner-utils-collections</groupId>
			<artifactId>kerner-utils-collections</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.msqbat.datamodel</groupId>
			<artifactId>org.msqbat.datamodel.api</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>